<!DOCTYPE HTML>
<html>
<head>
<script src="jquery-3.5.1.min.js"></script>
<script>
function getParams() {
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++) {
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
   }
}
return params;
}
params = getParams();
</script>
<script>
var current = 0;
var tt = 0;

var tst=Date.now();
tt= tst - 1000;
var curl1 = "http://trinityaether.com/samrs/live/plotS1/api/data.php?t1=";//0";//?t1="+tt;
var curl = curl1+tt;

window.onload = function () {

var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chartContainer", {
	title :{
		text: "SAM Data - Sensor 1",
        fontSize: 25,
	},
	data: [{
		type: "line",
		dataPoints: dps
	}],
	      axisY:{
	      minimum: 0,
	      maximum: 500,
	      gridColor: "#EFECEB"
	      
     },
});

var xVal = 0;
var yVal = 1000;
var updateInterval = 2000;
var dataLength = 200; // number of dataPoints visible at any point
			var score = {
						sts : [],
						sdata : []
			};

var funuCCalled = 0;
var updateChart = function (count) {
funuCCalled = funuCCalled+1;
console.log("funuCCalled time = ", funuCCalled)

	jQuery.ajax({

		url : curl,
		type : "GET",
		success : function(data) {
			//console.log(data);

			var len = data.length;
			console.log("len = ", len);
			if(len <= 2){
				console.log("I am waiting because len = ", len);
				sleepFor(2000);
				}
				else{

			score.sdata = [];
			score.sts = [];
			for (var i = 0; i < len; i++) {
					//console.log("data -",i," = ", data[i]);
			}

			for (var i = 0; i < len; i++) {
					score.sdata.push(data[i].value);
					score.sts.push(data[i].timest);
			}
			for (var i = 0; i < len; i++) {
					//console.log("data -",i," = ", score.sdata[i]);
			}
					console.log("score.sdata[0]= ", score.sdata[0]);
					console.log("score.sts[0]= ", score.sts[0]);
					current = score.sts[0];
					//if(tt != 0){
					tt = parseInt(score.sts[0]) + 1;
					//}
					console.log(curl);
					console.log("new tt = ",tt);
					curl = curl1+tt;
					}

		},
		error : function(data) {

			console.log(data);

		}
	});
//console.log(score.data);
	count = count || 1;

	for (var j = 0; j < count; j++) {

		yVal = parseInt(score.sdata[j]);//+Math.round(5 + Math.random() *(-5-5)));//yVal +  Math.round(5 + Math.random() *(-5-5));
	console.log("yVal -",j," = ", score.sdata[j]);
	console.log("Who's Joe?", parseInt(yVal));
		dps.push({
			x: xVal,
			y: yVal
		});
		xVal++;
	}

	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
};

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
function sleepFor( sleepDuration ){
    var now = new Date().getTime();
    while(new Date().getTime() < now + sleepDuration){ /* do nothing */ }
}

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; width:80%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>